[metadata]
name = kevin_martin_lankut_ex
version = 0.0.1
description = Exersices for INF200
author = Kevin Martin Lankut
author_email = kela@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

